<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rNP-XI-11l">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form Controller-->
        <scene sceneID="yNP-ql-b4y">
            <objects>
                <viewController storyboardIdentifier="withStack" id="rNP-XI-11l" customClass="LoginFormController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xjK-D5-IFs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xwE-eR-BfP">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AsL-Z0-wGb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="rou-et-Zve">
                                                <rect key="frame" x="82" y="288.5" width="250" height="319.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucp-Jq-beF">
                                                        <rect key="frame" x="81" y="0.0" width="88" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tg3-JQ-vfs">
                                                        <rect key="frame" x="100.5" y="56.5" width="49" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SI2-BQ-9yI">
                                                        <rect key="frame" x="0.0" y="107" width="250" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="dEI-mz-LkH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpd-3L-S92">
                                                        <rect key="frame" x="95.5" y="171" width="59.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4xJ-Mn-oj7">
                                                        <rect key="frame" x="0.0" y="221.5" width="250" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="1To-CT-xh3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lbc-pP-grL">
                                                        <rect key="frame" x="99" y="285.5" width="52" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="Войти"/>
                                                        <connections>
                                                            <action selector="loginButtonPresed:" destination="rNP-XI-11l" eventType="touchUpInside" id="8zg-iM-wKh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="rou-et-Zve" firstAttribute="centerY" secondItem="AsL-Z0-wGb" secondAttribute="centerY" id="b8N-m2-3xZ"/>
                                            <constraint firstItem="rou-et-Zve" firstAttribute="centerX" secondItem="AsL-Z0-wGb" secondAttribute="centerX" id="cXn-xI-CnE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AsL-Z0-wGb" secondAttribute="trailing" id="1Cl-CD-cRV"/>
                                    <constraint firstAttribute="bottom" secondItem="AsL-Z0-wGb" secondAttribute="bottom" id="9uK-3n-66Y"/>
                                    <constraint firstItem="AsL-Z0-wGb" firstAttribute="leading" secondItem="xwE-eR-BfP" secondAttribute="leading" id="X36-rT-vZD"/>
                                    <constraint firstItem="AsL-Z0-wGb" firstAttribute="top" secondItem="xwE-eR-BfP" secondAttribute="top" id="w0K-rR-515"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="qIQ-5y-sqS"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="o5q-ve-HxU"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xwE-eR-BfP" firstAttribute="top" secondItem="86W-E7-ljO" secondAttribute="top" id="AhR-io-CEX"/>
                            <constraint firstItem="AsL-Z0-wGb" firstAttribute="width" secondItem="xjK-D5-IFs" secondAttribute="width" id="LEo-d1-WGc"/>
                            <constraint firstItem="xwE-eR-BfP" firstAttribute="leading" secondItem="86W-E7-ljO" secondAttribute="leading" id="NEm-Me-ens"/>
                            <constraint firstItem="86W-E7-ljO" firstAttribute="bottom" secondItem="xwE-eR-BfP" secondAttribute="bottom" id="ZH9-Qr-oGD"/>
                            <constraint firstItem="86W-E7-ljO" firstAttribute="trailing" secondItem="xwE-eR-BfP" secondAttribute="trailing" id="oUO-IQ-9Rk"/>
                            <constraint firstItem="AsL-Z0-wGb" firstAttribute="height" secondItem="xjK-D5-IFs" secondAttribute="height" id="wsw-Bf-O05"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="86W-E7-ljO"/>
                    </view>
                    <connections>
                        <outlet property="loginInput" destination="SI2-BQ-9yI" id="pGi-RF-iZz"/>
                        <outlet property="passwordInput" destination="4xJ-Mn-oj7" id="kcA-Rz-gEA"/>
                        <outlet property="scrollView" destination="xwE-eR-BfP" id="2LF-Cd-GUi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWw-Vd-D9K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="-774"/>
        </scene>
        <!--Login Form Controller-->
        <scene sceneID="ICs-QV-cRL">
            <objects>
                <viewController storyboardIdentifier="withoutStack" id="ojG-LT-cOG" customClass="LoginFormController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bad-4x-tw0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZ8-NB-eGY">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NFa-jn-Dg9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEu-dI-U4R">
                                        <rect key="frame" x="163" y="30" width="88" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Elz-SU-Dm4">
                                        <rect key="frame" x="182.5" y="86.5" width="49" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cq3-LP-xDK">
                                        <rect key="frame" x="177.5" y="201" width="59.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cW4-Of-DNh">
                                        <rect key="frame" x="181" y="315.5" width="52" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Войти"/>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="ojG-LT-cOG" eventType="touchUpInside" id="LZ8-Ro-9o5"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bke-1d-2nh">
                                        <rect key="frame" x="82" y="137" width="250" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="9RF-bN-GKA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e5G-R9-Wxh">
                                        <rect key="frame" x="82" y="251.5" width="250" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Hx3-1c-g9q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="e5G-R9-Wxh" firstAttribute="top" secondItem="Cq3-LP-xDK" secondAttribute="bottom" constant="30" id="9Ul-rp-tOs"/>
                                    <constraint firstItem="Cq3-LP-xDK" firstAttribute="centerX" secondItem="SZ8-NB-eGY" secondAttribute="centerX" id="9oA-yX-pd2"/>
                                    <constraint firstItem="Cq3-LP-xDK" firstAttribute="top" secondItem="Bke-1d-2nh" secondAttribute="bottom" constant="30" id="Cco-FK-JNQ"/>
                                    <constraint firstItem="Bke-1d-2nh" firstAttribute="centerX" secondItem="SZ8-NB-eGY" secondAttribute="centerX" id="EBq-mP-0qN"/>
                                    <constraint firstItem="Elz-SU-Dm4" firstAttribute="centerX" secondItem="SZ8-NB-eGY" secondAttribute="centerX" id="FjX-Fr-JSx"/>
                                    <constraint firstItem="NFa-jn-Dg9" firstAttribute="top" secondItem="SZ8-NB-eGY" secondAttribute="top" id="HGF-Y8-rVX"/>
                                    <constraint firstItem="qEu-dI-U4R" firstAttribute="top" secondItem="aiu-Ko-DmY" secondAttribute="top" constant="30" id="IDE-XB-rWs"/>
                                    <constraint firstItem="Bke-1d-2nh" firstAttribute="top" secondItem="Elz-SU-Dm4" secondAttribute="bottom" constant="30" id="Jcd-IR-Laz"/>
                                    <constraint firstAttribute="trailing" secondItem="NFa-jn-Dg9" secondAttribute="trailing" id="MJ1-oF-CXE"/>
                                    <constraint firstItem="cW4-Of-DNh" firstAttribute="top" secondItem="e5G-R9-Wxh" secondAttribute="bottom" constant="30" id="NzL-GK-D4C"/>
                                    <constraint firstAttribute="bottom" secondItem="NFa-jn-Dg9" secondAttribute="bottom" id="URn-8a-VOG"/>
                                    <constraint firstItem="cW4-Of-DNh" firstAttribute="centerX" secondItem="SZ8-NB-eGY" secondAttribute="centerX" id="W0h-Ap-AgX"/>
                                    <constraint firstItem="Elz-SU-Dm4" firstAttribute="top" secondItem="qEu-dI-U4R" secondAttribute="bottom" constant="30" id="W4C-vz-Asq"/>
                                    <constraint firstItem="qEu-dI-U4R" firstAttribute="centerX" secondItem="SZ8-NB-eGY" secondAttribute="centerX" id="Wb1-zV-74h"/>
                                    <constraint firstItem="e5G-R9-Wxh" firstAttribute="centerX" secondItem="SZ8-NB-eGY" secondAttribute="centerX" id="iZ4-RY-ylH"/>
                                    <constraint firstItem="NFa-jn-Dg9" firstAttribute="leading" secondItem="SZ8-NB-eGY" secondAttribute="leading" id="qas-Mh-gnw"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="aiu-Ko-DmY"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="BUm-gP-wGy"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="L2t-Ie-0m1" firstAttribute="trailing" secondItem="SZ8-NB-eGY" secondAttribute="trailing" id="EX1-nL-DRa"/>
                            <constraint firstItem="NFa-jn-Dg9" firstAttribute="width" secondItem="bad-4x-tw0" secondAttribute="width" id="GJv-CA-zru"/>
                            <constraint firstItem="SZ8-NB-eGY" firstAttribute="top" secondItem="L2t-Ie-0m1" secondAttribute="top" id="Il8-em-FNh"/>
                            <constraint firstItem="SZ8-NB-eGY" firstAttribute="leading" secondItem="L2t-Ie-0m1" secondAttribute="leading" id="aYz-FK-SN1"/>
                            <constraint firstItem="NFa-jn-Dg9" firstAttribute="height" secondItem="bad-4x-tw0" secondAttribute="height" id="bkJ-A6-QfL"/>
                            <constraint firstItem="L2t-Ie-0m1" firstAttribute="bottom" secondItem="SZ8-NB-eGY" secondAttribute="bottom" id="cIi-dv-n33"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L2t-Ie-0m1"/>
                    </view>
                    <connections>
                        <outlet property="loginInput" destination="Bke-1d-2nh" id="cU6-VG-zAv"/>
                        <outlet property="passwordInput" destination="e5G-R9-Wxh" id="RPK-4X-wVP"/>
                        <outlet property="scrollView" destination="SZ8-NB-eGY" id="q70-Vq-9Zs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSM-f4-0nh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="-739"/>
        </scene>
    </scenes>
</document>
